Sprints/sprint.config.yaml (before)
# Sprint Management Configuration
# Generated by Sprint Management Framework
# Documentation: https://github.com/github-joyngroup/SprintManagement

version: "2.1.0"

# Framework tracking (for upgrades)
framework:
  installed_from: "https://github.com/github-joyngroup/SprintManagement"
  installed_version: "2.1.0"
  installed_date: "2026-01-10"

# Project information
project:
  name: "AI Shopping Copilot"
  prefix: "AISC"

# Concurrency settings (v2.0+)
# Enables multiple developers to work on sprints simultaneously without merge conflicts
concurrency:
  # Enable branch-based sprint isolation
  enabled: true
  # Mode: branch-based (recommended) | legacy (v1.x compatibility)
  mode: "branch-based"

# Mode: simple | multi-module
# - simple: Sequential sprints (Sprint-01, Sprint-02, etc.)
# - multi-module: Hierarchical sprints with types (R-001, A-001, I-001, etc.)
mode: "multi-module"

# Policy configuration
policies:
  # Local policies (project-specific)
  local_path: "Policies/local/"
  # Linked policies (from external repo)
  linked_path: "Policies/linked/"
  # Generated policies (after variable substitution)
  generated_path: "Policies/generated/"
  # External policy repository (optional)
  external_repo: ""
  # Policy manifest file
  manifest: "Policies/policy-manifest.yaml"

# Sprint naming conventions
naming:
  # Branch-based naming (v2.0+ default for concurrent development)
  branch_based:
    # Prefixes to strip from branch names
    strip_prefixes:
      - "feat/"
      - "feature/"
      - "fix/"
      - "bugfix/"
      - "hotfix/"
      - "chore/"
      - "refactor/"
    # Maximum length for branch segment in sprint name
    max_branch_segment_length: 20
    # Pattern: Sprint-{BRANCH_SHORT}-{NUMBER:02d}-{NAME}
    # Example: feat/user-auth -> Sprint-user-auth-01-login
    pattern: "Sprint-{BRANCH_SHORT}-{NUMBER:02d}-{NAME}"

  # Legacy simple mode (for backward compatibility)
  simple:
    # Pattern for simple mode sprint folders
    pattern: "Sprint-{NUMBER:02d}-{NAME}"
    # Example: Sprint-01-foundation

  # Multi-module mode
  multi:
    # Prefix for global infrastructure sprints
    global_prefix: "G"
    # Pattern for multi-module sprints
    pattern: "Sprint-{TYPE}-{NUMBER:03d}"
    # Example: Sprint-I-001, Sprint-R-001, Sprint-G-001

# AI execution settings (for Agentic AI development)
ai:
  # Maximum tasks per sprint (context-aware limit)
  max_tasks_per_sprint: 7
  # Reset context after sprint completion
  context_reset_after_sprint: true
  # Autonomous execution mode (no questions during execution)
  autonomous_execution: true
  # Number of failed attempts before declaring deadlock
  deadlock_threshold: 3

# AI Discoverability settings
# Enables automatic generation of artifacts for AI systems to discover and interact with your project
ai_discoverability:
  # Master switch - disabled by default (opt-in)
  enabled: false

  # Project type detection
  # Values: auto | api | web | hybrid
  # - auto: Detect based on project structure (recommended)
  # - api: API-only (generates ai-plugin.json, OpenAPI, MCP)
  # - web: Web app only (generates robots.txt, sitemap, Schema.org)
  # - hybrid: Both API and Web artifacts
  project_type: "auto"

  # Auto-detection patterns (used when project_type is "auto")
  detection:
    api_indicators:
      - "controllers/"
      - "routes/"
      - "endpoints/"
      - "api/"
      - "openapi.yaml"
      - "swagger.yaml"
    web_indicators:
      - "pages/"
      - "views/"
      - "components/"
      - "index.html"
      - "public/"
      - "static/"

  # Artifact generation control
  artifacts:
    # Web artifacts
    robots_txt: true
    sitemap_xml: true
    schema_org: true
    # API artifacts
    ai_plugin_json: true
    openapi_spec: true
    # MCP server scaffold
    mcp_server: true

  # Output paths (relative to project root)
  output:
    web_root: "public/"
    well_known: ".well-known/"
    api_docs: "docs/api/"
    mcp_server: "mcp-server/"

  # Project metadata for artifacts
  metadata:
    # Base URL of the project (required when enabled)
    base_url: ""
    # Project description for humans
    description: ""
    # Technical description for AI models
    description_ai: ""
    # Contact email
    contact_email: ""
    # API version (for OpenAPI/ai-plugin)
    api_version: "1.0.0"
    # Authentication type: none | bearer | api-key | oauth
    auth_type: "none"

  # MCP Server configuration
  mcp:
    enabled: false
    name: "AI Shopping Copilot-mcp"
    description: "MCP server for AI Shopping Copilot"
    version: "1.0.0"
    # Tools to expose via MCP (auto-detected from API if empty)
    tools: []
    # Example tools:
    # tools:
    #   - name: "search"
    #     description: "Search project resources"
    #     parameters:
    #       - name: "query"
    #         type: "string"
    #         required: true

  # Maintenance triggers (when to auto-update artifacts)
  maintenance:
    # Update on sprint completion
    on_sprint_complete: true
    # Update when routes/endpoints change
    on_api_change: true
    # Update when pages change
    on_page_change: true

# Module definitions (for multi-module mode only)
# Uncomment and customize for your project
modules: []
# modules:
#   - name: "LinkedIn"
#     prefix: "L"
#     path: "Modules/LinkedIn/"
#   - name: "Discord"
#     prefix: "DC"
#     path: "Modules/Discord/"

# Git operations (auto-commit/push on sprint creation)
git_operations:
  # Automatically commit new sprint files after creation
  auto_commit_on_sprint_create: true
  # Automatically push to remote after commit
  auto_push_on_sprint_create: true
  # Commit message format ({sprint_id} is replaced with sprint folder name)
  commit_message_format: "chore(sprint): Create {sprint_id}"

# Session logging (v2.0+ for conflict-free logging)
logging:
  # Enable per-session log files (prevents merge conflicts)
  session_logs: true
  # Session log file naming pattern
  session_log_pattern: "{DATE}-{BRANCH_SHORT}-{SESSION_ID}.md"
  # Location for session logs
  session_log_path: "Logs/sessions/"
  # Master log mode: curated (highlights only) | all (everything)
  master_log_mode: "curated"

# Template variables for policy generation
# These replace {{VARIABLE}} placeholders in policy templates
variables:
  PROJECT_PREFIX: "AISC"
  PROJECT_NAME: "AI Shopping Copilot"
  # Authentication provider (Firebase, Auth0, Cognito, etc.)
  AUTH_PROVIDER: ""
  # Multi-tenant header name
  TENANT_HEADER: "X-Organization-ID"
  # Shared utilities package name
  COMMON_PACKAGE: ""
  # TypeScript types file path
  TYPES_FILE: ""
  # Add custom variables as needed for your project

Sprints/sprint.config.yaml (after)
# Sprint Management Configuration
# Generated by Sprint Management Framework
# Documentation: https://github.com/github-joyngroup/SprintManagement

version: "2.1.0"

# Framework tracking (for upgrades)
framework:
  installed_from: "https://github.com/github-joyngroup/SprintManagement"
  installed_version: "2.1.0"
  installed_date: "2026-01-10"

# Project information
project:
  name: "AI Shopping Copilot"
  prefix: "AISC"

# Concurrency settings (v2.0+)
# Enables multiple developers to work on sprints simultaneously without merge conflicts
concurrency:
  # Enable branch-based sprint isolation
  enabled: true
  # Mode: branch-based (recommended) | legacy (v1.x compatibility)
  mode: "branch-based"

# Mode: simple | multi-module
# - simple: Sequential sprints (Sprint-01, Sprint-02, etc.)
# - multi-module: Hierarchical sprints with types (R-001, A-001, I-001, etc.)
mode: "multi-module"

# Policy configuration
policies:
  # Local policies (project-specific)
  local_path: "Policies/local/"
  # Linked policies (from external repo)
  linked_path: "Policies/linked/"
  # Generated policies (after variable substitution)
  generated_path: "Policies/generated/"
  # External policy repository (optional)
  external_repo: ""
  # Policy manifest file
  manifest: "Policies/policy-manifest.yaml"

# Sprint naming conventions
naming:
  # Branch-based naming (v2.0+ default for concurrent development)
  branch_based:
    # Prefixes to strip from branch names
    strip_prefixes:
      - "feat/"
      - "feature/"
      - "fix/"
      - "bugfix/"
      - "hotfix/"
      - "chore/"
      - "refactor/"
    # Maximum length for branch segment in sprint name
    max_branch_segment_length: 20
    # Pattern: Sprint-{BRANCH_SHORT}-{NUMBER:02d}-{NAME}
    # Example: feat/user-auth -> Sprint-user-auth-01-login
    pattern: "Sprint-{BRANCH_SHORT}-{NUMBER:02d}-{NAME}"

  # Legacy simple mode (for backward compatibility)
  simple:
    # Pattern for simple mode sprint folders
    pattern: "Sprint-{NUMBER:02d}-{NAME}"
    # Example: Sprint-01-foundation

  # Multi-module mode
  multi:
    # Prefix for global infrastructure sprints
    global_prefix: "G"
    # Pattern for multi-module sprints
    pattern: "Sprint-{TYPE}-{NUMBER:03d}"
    # Example: Sprint-I-001, Sprint-R-001, Sprint-G-001

# AI execution settings (for Agentic AI development)
ai:
  # Maximum tasks per sprint (context-aware limit)
  max_tasks_per_sprint: 7
  # Reset context after sprint completion
  context_reset_after_sprint: true
  # Autonomous execution mode (no questions during execution)
  autonomous_execution: true
  # Number of failed attempts before declaring deadlock
  deadlock_threshold: 3

# AI Discoverability settings
# Enables automatic generation of artifacts for AI systems to discover and interact with your project
ai_discoverability:
  # Master switch - disabled by default (opt-in)
  enabled: false

  # Project type detection
  # Values: auto | api | web | hybrid
  # - auto: Detect based on project structure (recommended)
  # - api: API-only (generates ai-plugin.json, OpenAPI, MCP)
  # - web: Web app only (generates robots.txt, sitemap, Schema.org)
  # - hybrid: Both API and Web artifacts
  project_type: "auto"

  # Auto-detection patterns (used when project_type is "auto")
  detection:
    api_indicators:
      - "controllers/"
      - "routes/"
      - "endpoints/"
      - "api/"
      - "openapi.yaml"
      - "swagger.yaml"
    web_indicators:
      - "pages/"
      - "views/"
      - "components/"
      - "index.html"
      - "public/"
      - "static/"

  # Artifact generation control
  artifacts:
    # Web artifacts
    robots_txt: true
    sitemap_xml: true
    schema_org: true
    # API artifacts
    ai_plugin_json: true
    openapi_spec: true
    # MCP server scaffold
    mcp_server: true

  # Output paths (relative to project root)
  output:
    web_root: "public/"
    well_known: ".well-known/"
    api_docs: "docs/api/"
    mcp_server: "mcp-server/"

  # Project metadata for artifacts
  metadata:
    # Base URL of the project (required when enabled)
    base_url: ""
    # Project description for humans
    description: ""
    # Technical description for AI models
    description_ai: ""
    # Contact email
    contact_email: ""
    # API version (for OpenAPI/ai-plugin)
    api_version: "1.0.0"
    # Authentication type: none | bearer | api-key | oauth
    auth_type: "none"

  # MCP Server configuration
  mcp:
    enabled: false
    name: "AI Shopping Copilot-mcp"
    description: "MCP server for AI Shopping Copilot"
    version: "1.0.0"
    # Tools to expose via MCP (auto-detected from API if empty)
    tools: []
    # Example tools:
    # tools:
    #   - name: "search"
    #     description: "Search project resources"
    #     parameters:
    #       - name: "query"
    #         type: "string"
    #         required: true

  # Maintenance triggers (when to auto-update artifacts)
  maintenance:
    # Update on sprint completion
    on_sprint_complete: true
    # Update when routes/endpoints change
    on_api_change: true
    # Update when pages change
    on_page_change: true

# Module definitions (for multi-module mode only)
modules:
  - name: "Global"
    prefix: "G"
    path: "Global/"
    description: "Shared infrastructure, Playwright setup, config, types"
  - name: "Coordinator"
    prefix: "CO"
    path: "Modules/Coordinator/"
    description: "Orchestration agent, Review Pack generation"
  - name: "CartBuilder"
    prefix: "CB"
    path: "Modules/CartBuilder/"
    description: "Load/merge past orders, favorites"
  - name: "Substitution"
    prefix: "SU"
    path: "Modules/Substitution/"
    description: "Availability checks, replacement proposals"
  - name: "StockPruner"
    prefix: "SP"
    path: "Modules/StockPruner/"
    description: "Restock cadence, remove unneeded items"
  - name: "SlotScout"
    prefix: "SS"
    path: "Modules/SlotScout/"
    description: "Delivery slot scouting"
  - name: "ControlPanel"
    prefix: "CP"
    path: "Modules/ControlPanel/"
    description: "User interface for agent runs"

# Git operations (auto-commit/push on sprint creation)
git_operations:
  # Automatically commit new sprint files after creation
  auto_commit_on_sprint_create: true
  # Automatically push to remote after commit
  auto_push_on_sprint_create: true
  # Commit message format ({sprint_id} is replaced with sprint folder name)
  commit_message_format: "chore(sprint): Create {sprint_id}"

# Session logging (v2.0+ for conflict-free logging)
logging:
  # Enable per-session log files (prevents merge conflicts)
  session_logs: true
  # Session log file naming pattern
  session_log_pattern: "{DATE}-{BRANCH_SHORT}-{SESSION_ID}.md"
  # Location for session logs
  session_log_path: "Logs/sessions/"
  # Master log mode: curated (highlights only) | all (everything)
  master_log_mode: "curated"

# Template variables for policy generation
# These replace {{VARIABLE}} placeholders in policy templates
variables:
  PROJECT_PREFIX: "AISC"
  PROJECT_NAME: "AI Shopping Copilot"
  # Authentication provider (Firebase, Auth0, Cognito, etc.)
  AUTH_PROVIDER: ""
  # Multi-tenant header name
  TENANT_HEADER: "X-Organization-ID"
  # Shared utilities package name
  COMMON_PACKAGE: ""
  # TypeScript types file path
  TYPES_FILE: ""
  # Add custom variables as needed for your project

Sprints/sprint.config.yaml (diff)
@@ -177,15 +177,35 @@ ai_discoverability:
     on_page_change: true
 
 # Module definitions (for multi-module mode only)
-# Uncomment and customize for your project
-modules: []
-# modules:
-#   - name: "LinkedIn"
-#     prefix: "L"
-#     path: "Modules/LinkedIn/"
-#   - name: "Discord"
-#     prefix: "DC"
-#     path: "Modules/Discord/"
+modules:
+  - name: "Global"
+    prefix: "G"
+    path: "Global/"
+    description: "Shared infrastructure, Playwright setup, config, types"
+  - name: "Coordinator"
+    prefix: "CO"
+    path: "Modules/Coordinator/"
+    description: "Orchestration agent, Review Pack generation"
+  - name: "CartBuilder"
+    prefix: "CB"
+    path: "Modules/CartBuilder/"
+    description: "Load/merge past orders, favorites"
+  - name: "Substitution"
+    prefix: "SU"
+    path: "Modules/Substitution/"
+    description: "Availability checks, replacement proposals"
+  - name: "StockPruner"
+    prefix: "SP"
+    path: "Modules/StockPruner/"
+    description: "Restock cadence, remove unneeded items"
+  - name: "SlotScout"
+    prefix: "SS"
+    path: "Modules/SlotScout/"
+    description: "Delivery slot scouting"
+  - name: "ControlPanel"
+    prefix: "CP"
+    path: "Modules/ControlPanel/"
+    description: "User interface for agent runs"
 
 # Git operations (auto-commit/push on sprint creation)
 git_operations:
